{
  "name": "nextgram",
  "private": true,
  "dependencies": {
    "next": "^9.3.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-overdrive": "^0.0.7"
  },
  "devDependencies": {
    "babel-eslint": "7.0.0",
    "standard": "8.4.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start",
    "lint": "standard"
  }
}
